APP_NAME="base_service"
APP_ENV="development"
APP_HOST="localhost"
APP_PORT=9090
APP_PROTOCOL="http"

DATABASE_NAME="xeventa"
DATABASE_USR="root"
DATABASE_PW="GgSfGkOmQ~HyemuLzvJZM~THJ0joWfk9"
DATABASE_PORT=25766
DATABASE_HOST="tramway.proxy.rlwy.net"